<table class="striped mt-3">
  <thead>
    <tr class="row">
      <th class="table-header col s5">Name</th>
      <th class="table-header col s5">Account</th>

      <th class="col s2"></th>
    </tr>
  </thead>
  <tbody>
<%= for credit_card <- @credit_cards do %>
    <tr class="row table-row">
      <td class="col s5">
        <span>
          <%= link credit_card.name, to: Routes.credit_card_path(@conn, :show, credit_card), class: "table-link" %>
        </span>
      </td>

      <td class="col s5">
        <%= credit_card.account.name %>
      </td>

      <td class="col s2">
        <span>
          <%= link to: Routes.credit_card_path(@conn, :edit, credit_card), class: "table-link" do %>
            <i class="material-icons">edit</i>
          <% end %>
        </span>
        <span>
          <%= link to: Routes.credit_card_path(@conn, :delete, credit_card), method: :delete, data: [confirm: "Are you sure?"], class: "table-link" do %>
            <i class="material-icons">delete</i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link to: Routes.credit_card_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light right" do %>
    <i class="material-icons">add</i>
  <% end %>
</span>
