<h1>Listing Credit cards</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for credit_card <- @credit_cards do %>
    <tr>
      <td><%= credit_card.name %></td>

      <td>
        <span><%= link "Show", to: Routes.credit_card_path(@conn, :show, credit_card) %></span>
        <span><%= link "Edit", to: Routes.credit_card_path(@conn, :edit, credit_card) %></span>
        <span><%= link "Delete", to: Routes.credit_card_path(@conn, :delete, credit_card), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Credit card", to: Routes.credit_card_path(@conn, :new) %></span>
