<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-field mb-2">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-field mb-2">
    <%= label f, :balance %>
    <%= number_input f, :balance %>
    <%= error_tag f, :balance %>
  </div>

  <div class="right">
    <%= button "Cancel", to: Routes.account_path(@conn, :index), method: "get", class: "waves-effect waves-teal btn-flat" %>
    <%= submit "Save", class: "btn waves-effect waves-light" %>
  </div>
<% end %>
