<%= react_component("Components.AccountsTable", %{accounts: @accounts}) %>

<table class="striped mt-3">
  <thead>
    <tr class="row">
      <th class="table-header col s5">Name</th>
      <th class="table-header col s5">Balance</th>

      <th class="col s2"></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr class="row table-row">
      <td class="col s5">
        <span>
          <%= link account.name, to: Routes.account_path(@conn, :show, account), class: "table-link" %>
        </span>
      </td>
      <td class="col s5">
        <%= Number.Currency.number_to_currency(account.balance / 100) %>
      </td>

      <td class="col s2">
        <span>
          <%= link to: Routes.account_path(@conn, :edit, account), class: "table-link" do %>
            <i class="material-icons">edit</i>
          <% end %>
        </span>
        <span>
          <%= link to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"], class: "table-link" do %>
            <i class="material-icons">delete</i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link to: Routes.account_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light right" do %>
    <i class="material-icons">add</i>
  <% end %>
</span>
