<table class="striped mt-3">
  <thead>
    <tr class="row">
      <th class="table-header col s8">Name</th>

      <th class="col s4"></th>
    </tr>
  </thead>
  <tbody>
<%= for place <- @places do %>
    <tr class="row table-row">
      <td class="col s8"><%= place.name %></td>

      <td class="col s4">
        <span>
          <%= link to: Routes.place_path(@conn, :edit, place), class: "table-link" do %>
            <i class="material-icons">edit</i>
          <% end %>
        </span>
        <span>
          <%= link to: Routes.place_path(@conn, :delete, place), method: :delete, data: [confirm: "Are you sure?"], class: "table-link" do %>
            <i class="material-icons">delete</i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link to: Routes.place_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light right" do %>
    <i class="material-icons">add</i>
  <% end %>
</span>
