<h1>Listing Places</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for place <- @places do %>
    <tr>
      <td><%= place.name %></td>

      <td>
        <span><%= link "Show", to: Routes.place_path(@conn, :show, place) %></span>
        <span><%= link "Edit", to: Routes.place_path(@conn, :edit, place) %></span>
        <span><%= link "Delete", to: Routes.place_path(@conn, :delete, place), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Place", to: Routes.place_path(@conn, :new) %></span>
