<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-field mb-2">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-field mb-2">
    <%= label f, :init_date %>
    <%= date_select f, :init_date %>
    <%= error_tag f, :init_date %>
  </div>

  <div class="input-field mb-2">
    <%= label f, :end_date %>
    <%= date_select f, :end_date %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="input-field mb-2">
    <%= label f, :value %>
    <%= number_input f, :value %>
    <%= error_tag f, :value %>
  </div>

  <div class="input-field mb-2">
    <%= label f, :due_day %>
    <%= number_input f, :due_day %>
    <%= error_tag f, :due_day %>
  </div>

  <div class="right">
    <%= button "Cancel", to: Routes.bill_path(@conn, :index), method: "get", class: "waves-effect waves-teal btn-flat" %>
    <%= submit "Save", class: "btn waves-effect waves-light" %>
  </div>
<% end %>
