<table class="striped mt-3">
  <thead>
    <tr class="row">
      <th class="table-header col s2">Name</th>
      <th class="table-header col s2">Init date</th>
      <th class="table-header col s2">End date</th>
      <th class="table-header col s2">Value</th>
      <th class="table-header col s2">Due day</th>

      <th class="col s2"></th>
    </tr>
  </thead>
  <tbody>
<%= for bill <- @bills do %>
    <tr class="row table-row">
      <td class="col s2">
        <span>
          <%= link bill.name, to: Routes.bill_path(@conn, :show, bill), class: "table-link" %>
        </span>
      </td>
      <td class="col s2"><%= bill.init_date %></td>
      <td class="col s2"><%= bill.end_date %></td>
      <td class="col s2"><%= bill.value %></td>
      <td class="col s2"><%= bill.due_day %></td>

      <td class="col s2">
        <span>
          <%= link to: Routes.bill_path(@conn, :edit, bill), class: "table-link" do %>
            <i class="material-icons">edit</i>
          <% end %>
        </span>
        <span>
          <%= link to: Routes.bill_path(@conn, :delete, bill), method: :delete, data: [confirm: "Are you sure?"], class: "table-link" do %>
            <i class="material-icons">delete</i>
          <% end %>
        </span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
  <%= link to: Routes.bill_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light right" do %>
    <i class="material-icons">add</i>
  <% end %>
</span>
