<ul class="mt-3">

  <li>
    <strong>Name:</strong>
    <%= @expense.name %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @expense.date %>
  </li>

  <li>
    <strong>Value:</strong>
    <%= @expense.value %>
  </li>

  <%= if @expense.installmentUUID do %>
    <li>
      <strong>Installment:</strong>
      <%= @expense.installmentNumber %>
    </li>

    <li>
      <strong>Installment Count:</strong>
      <%= @expense.installmentCount %>
    </li>
  <% end %>

  <li>
    <strong>Account:</strong>
    <%= @expense.account.name %>
  </li>

  <li>
    <strong>Place:</strong>
    <%= @expense.place.name %>
  </li>

  <li>
    <strong>Bill:</strong>
    <%= @expense.bill.name %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @expense.category.name %>
  </li>
</ul>

<span><%= link "Back", to: Routes.expense_path(@conn, :index), class: "waves-effect waves-teal btn-flat" %></span>
<span><%= link "Edit", to: Routes.expense_path(@conn, :edit, @expense), class: "btn waves-effect waves-light" %></span>
