<header>
  <div class="navbar-fixed">
    <nav>
      <div class="container nav-wrapper">
        <%= if @conn.assigns[:user] do %>
          <a href="#" data-target="slide-out" class="sidenav-trigger">
            <button class="icon-button">
              <i class="material-icons">menu</i>
            </button>
          </a>
        <% end %>
        <a href="/" class="brand-logo">Home</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <%= if @conn.assigns[:user] do %>
              <%= link "Sign out", to: Routes.session_path(@conn, :delete) %>
            <% else %>
              <a href="/auth/google?scope=email%20profile" class="block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline hover:underline">
                Sign in with Google
              </a>
            <% end %>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <%= if @conn.assigns[:user] do %>
    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <img src="images/hero_image.jpg">
          </div>
          <span class="white-text name">
            <%= "#{@conn.assigns[:user].first_name} #{@conn.assigns[:user].last_name}" %>
          </span>
          <span class="white-text email"><%= @conn.assigns[:user].email %></span>
        </div>
      </li>
      <li>
        <%= link to: Routes.account_path(@conn, :index) do %>
          <i class="material-icons">money</i> Accounts
        <% end %>
      </li>
    </ul>
  <% end %>
</header>