<header>
  <div class="navbar-fixed">
    <nav>
      <div class="container nav-wrapper">
        <a href="#" data-target="slide-out" class="sidenav-trigger">
          <button class="icon-button">
            <i class="material-icons">menu</i>
          </button>
        </a>
        <a href="/" class="brand-logo">Home</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <%= if @conn.assigns[:user] do %>
              <%= link "Sign out", to: Routes.session_path(@conn, :delete) %>
            <% else %>
              <a href="/auth/google?scope=email%20profile" class="block mt-4 lg:inline-block lg:mt-0 text-grey-darkest mr-4 no-underline hover:underline">
                Sign in with Google
              </a>
            <% end %>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <ul id="slide-out" class="sidenav">
    <li>
      <%= link to: Routes.account_path(@conn, :index) do %>
        <i class="material-icons">money</i> Accounts
      <% end %>
    </li>
  </ul>
</header>